<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--<meta name = "viewport" content="user-scalable = no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/background.css">
    <title>Paddle Squirrel Game </title>

    <script type="text/javascript" src="js/buffer-loader.js"></script>
    <script type="text/javascript" src="js/sound.js"></script>
    <script type="text/javascript" src="js/loop.js"></script>
    <script type="text/javascript" src="js/smoke.js"></script>




    <style>
        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            background: transparent;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas"></canvas>
</body>

</html>