app-heading  = אפליקציית Firefox OS Boilerplate
web-activities  =  פעילויות אינטרנט
pick-image  =  בחר תמונה
pick-anything  =  בחר הכל
take-picture  =  צלם
dial-number  =  חייג מספר
dial-sms  =  שלח SMS
add-contact  =  הוסף איש קשר
share-url  =  שתף קישור
share-image  =  שתף תמונה
view-url  =  הראה קישור
compose-email  =  דואר אלקטרוני חדש
save-bookmark  =  שמור סימניה
web-apis  =  אינטרנט API
add-notification  =  הוסף התראה
orientation-lock  =  נעילת כיוון
vibrate  =  רטוט 2 שניות
add-alarm  =  הוסף אזעקה
check-connection  =  בדוק חיבור
connection-values  =  ערכי החיבור צריכים להופיע כאן
check-battery  =  בדוק סוללה
battery-values  =  ערכי הסוללה צריכים להופיע כאן
geolocation  =  מיקום גיאוגרפי
golocation-values  =  נקודות ציון המיקום הגיאוגרפי צריכים להופיע כאן
ambient-light  =  אור הסביבה
ambient-light-values  =  אור הסביבה צריך להופיע כאן
proximity  =  קירבה
proximity-values  =  הקירבה צריכה להופיעה כאן
user-proximity  =  קירבת המשתמש
user-proximity-values  =  קירבת המשתמש צריכה להופיעה כאן
device-orientation  =  כיוון המכשיר
device-orientation-values  =  כיוון המכשיר צריך להופיע כאן
priv-apis  =  API מיוחסים
cross-domain-xhr  =  XHR בין-תחומי
device-storage-pictures  =  deviceStorage - תמונות
get-all-contacts = קבל את כל אנשי הקשר
update-button  =  עדכן
log-visibility = נראות האפליקציה
setup-permissions = הרשאות נכונות צריכות להיות מוגדרות בקובץ manifest.webapp ל-API אלו:
open-video = פתח וידאו
