app-heading  = App base para Firefox OS
web-activities  =  Actividades Web
pick-image  =  Escoger imagen
pick-anything  =  Escoger algo
take-picture  =  Tomar foto
dial-number  =  Llamar al número
dial-sms  =  Enviar SMS
add-contact  =  Añadir contacto
share-url  =  Compartir URL
share-image  =  Compartir imagen
view-url  =  Ver URL
compose-email  =  Escribir correo
save-bookmark  =  Guardar marcador
web-apis  =  APIs Web
add-notification  =  Añadir notificación
orientation-lock  =  Bloqueo orientación
vibrate  =  Vibrar 2 segundos
add-alarm  =  Añadir alarma
check-connection  =  Revisar conexión
connection-values  =  Los valores de la conexión debieran ser mostrados aquí
check-battery  =  Revisar batería
battery-values  =  Los valores de la batería debieran ser mostrados aquí
geolocation  =  Ubicación
golocation-values  =  Las coordenadas de la ubicación debieran ser mostradas aquí
ambient-light  =  Luz ambiental
ambient-light-values  =  La luz ambiente debiera ser mostrada aquí
proximity  =  Proximidad
proximity-values  =  La proximidad debiera ser mostrada aquí
user-proximity  =  Cercanía usuario
user-proximity-values  =  La cercanía del usuario debiera ser mostrada aquí
device-orientation  =  Orientación
device-orientation-values  =  La orientación del dispositivo debiera ser mostrada aquí
priv-apis  =  APIs privilegiadas
cross-domain-xhr  =  XHR inter-dominio
device-storage-pictures  =  Guardado local
get-all-contacts = Obtener contactos
update-button  =  Actualizar
log-visibility = Visibilidad App
setup-permissions = Los permisos adecuados deben haber sido otorgados en el archivo manifest.webapp para estas APIs:
open-video = Abrir video
