app-heading  = Firefox OS Boilerplate App
web-activities  =  WebActivities
pick-image  =  Kies afbeelding
pick-anything  =  Kies alles
take-picture  =  Neem een foto
dial-number  =  Bel nummer
dial-sms  =  Verstuur SMS
add-contact  =  Voeg contactpersoon toe
share-url  =  Deel URL
share-image  =  Deel afbeelding
view-url  =  Bekijk URL
compose-email  =  E-mail opstellen
save-bookmark  =  Favoriet opslaan
web-apis  =  WebAPIs
add-notification  =  Notificatie toevoegen
orientation-lock  =  Oriëntatie slot
vibrate  =  Vibreer 2 sec
add-alarm  =  Alarm toevoegen
check-connection  =  Connectie controleren
connection-values  =  Connectie waarden moeten hier verschijnen
check-battery  =  Controleer de accu
battery-values  =  Accu waarden moeten hier getoond worden
geolocation  =  Geolocatie
golocation-values  =  Geolocatie coordinaten moeten hier getoond worden
ambient-light  =  Omgevingslicht
ambient-light-values  =  De omgevingsbelichting moet hier getoond worden
proximity  =  Nabijheid
proximity-values  =  De nabijheid moet hier getoond worden
user-proximity  =  Gebruikers nabijheid
user-proximity-values  =  De gebruikers-nabijheid moet hier getoond worden
device-orientation  =  Apparaat oriëntatie
device-orientation-values  =  De apparaat oriëntatie moet hier getoond worden
priv-apis  =  Bevoorrechte API's
cross-domain-xhr  =  Cross-domain XHR
device-storage-pictures  =  deviceStorage - afbeeldingen
get-all-contacts = Haal alle contactpersonen op
update-button  =  Update
log-visibility = App visibiliteit
setup-permissions = De juiste toegangen moeten opgezet worden in de manifest.webapp voor de volgende APIs:
open-video = Open video
