title=Firefox OS - Cordova Test App
back=back
cordova-love-ffos=Cordova <3 Firefox OS
connecting-to-device=Connecting to Device
device-is-ready=Device is Ready
get-picture=Get Picture
prompt-vibrate=Prompt/Vibrate
display-accelerometer=Display Accelerometer
run-device-motion=Run Device Motion
geolocation=Geolocation
compass=Compass
add-contact=Add Contact
add-file=Add File
in-app-browser=In App Browser
in-app-browser-short=InAppBrowser
network-info=Network Information
battery-status=Battery Status
first-name=First Name:
last-name=Last Name:
e-mail:E-mail:
save:Save
online=Online
offline=Offline
battery-level-is-plugged=Level: {{level}} isPlugged: {{isplugged}}
true=true
accelerometer=Accelerometer
device-motion=Device Motion
compass-error=Compass Error: {{code}}
button-number-entered=You selected button number {{index}} and entered {{input}}
enter-name=Enter Name
prompt-test=Prompt Test
ok=Ok
exit=Exit
doe-jane=Doe, Jane
name-already-added=Name already added
contact=Contact
