title=Firefox OS - Cordova Aplicación de Prueba
back=atrás
cordova-love-ffos=Cordova <3 Firefox OS
connecting-to-device=Conectando el dispositivo
device-is-ready=Dispositivo Listo
get-picture=Obtener Imagen
prompt-vibrate=Prompt & Vibrar
display-accelerometer=Visualizar Acelerómetro
run-device-motion=Movimiento
geolocation=Geolocalización
compass=Brújula
add-contact=Añadir Contacto
add-file=Añadir Archivo
in-app-browser=Aplicación en Browser
in-app-browser-short=InAppBrowser
network-info=Red
battery-status=Bateria
first-name=Nombre:
last-name=Apellido:
e-mail:E-mail:
save:Guardar
online=Online
offline=Offline
battery-level-is-plugged=Level: {{level}} está conectado: {{isplugged}}
true=verdadero
accelerometer=Acelerómetro
device-motion=Movimento del Dispositivo
compass-error=Brújula Error: {{code}}
button-number-entered=número de botón seleccionado {{index}} y ingresado {{input}}
enter-name=Ingresar Nombre
prompt-test=Prueba del Prompt
ok=Ok
exit=Salir
doe-jane=Doe, Jane
name-already-added=El nombre ya se ha agregado
contact=Contacto
