title=Firefox OS - Cordova Test App
back=zurück
cordova-love-ffos=Cordova <3 Firefox OS
connecting-to-device=Verbindung herstellen
device-is-ready=Gerät ist bereit
get-picture=Bild auswählen
prompt-vibrate=Prompt/Vibration
display-accelerometer=Accelerometer anzeigen
run-device-motion=Bewegungssensor
geolocation=Geolocation
compass=Kompass
add-contact=Kontakt hinzufügen
add-file=Datei hinzufügen
in-app-browser=In-App-Browser
in-app-browser-short=InAppBrowser
network-info=Netzwerk-Information
battery-status=Batterie-Status
first-name=Vorname:
last-name=Nachname:
e-mail:E-Mail:
save:Speichern
online=Online
offline=Offline
battery-level-is-plugged=Batteriestand: {{level}} angeschlossen: {{isplugged}}
true=wahr
accelerometer=Accelerometer
device-motion=Bewegungssensor
compass-error=Kompass-Fehler: {{code}}
button-number-entered=Sie haben Taste Nummer {{index}} gedrückt und {{input}} eingegeben
enter-name=Name eingeben
prompt-test=Prompt-Test
ok=Ok
exit=Zurück
doe-jane=Wurst, Hans
name-already-added=Name bereits hinzugefügt
contact=Kontakt
