title=Firefox OS - Aplicativo de teste Cordova
back=Voltar
cordova-love-ffos=Cordova <3 Firefox OS
connecting-to-device=Conectando dispositivo
device-is-ready=Dispositivo pronto
get-picture=Capturar Imagem
prompt-vibrate=Prompt & Vibrar
display-accelerometer=Acelerômetro
run-device-motion=Movimento
geolocation=Geolocalização
compass=Bússola
add-contact=Adicionar Contato
add-file=Adicionar Arquivo
in-app-browser=Browser no Aplicativo
in-app-browser-short=Browser no App
network-info=Rede
battery-status=Bateria
first-name=Primeiro Nome:
last-name=Último Nome:
e-mail:E-mail:
save:Salvar
online=Online
offline=Offline
battery-level-is-plugged=Level: {{level}} está carregando: {{isplugged}}
true=Verdadeiro
accelerometer=Acelerometro
device-motion=Movimento do Dispositivo
compass-error=Erro na Bússola: {{code}}
button-number-entered=Botão número {{index}} selecionado, texto digitado foi {{input}}
enter-name=Nome
prompt-test=Teste de Prompt
ok=Ok
exit=Sair
doe-jane=Silva, José
name-already-added=Nome já adicionado
contact=Contato
