title=Firefox OS - Cordova Testowa Aplikacja
back=wróć
cordova-love-ffos=Cordova <3 Firefox OS
connecting-to-device=Łączenie z urządzeniem
device-is-ready=Urządzenie gotowe
get-picture=Pobierz zdjęcie
prompt-vibrate=Zapytaj/Wibruj
display-accelerometer=Pokaż akcelerometr
run-device-motion=Włącz detekcję ruchu
geolocation=Geolokacja
compass=Kompas
add-contact=Dodaj kontakt
add-file=Utwórz plik
in-app-browser=Wewnętrzna przeglądarka
in-app-browser-short=Przeglądarka
network-info=Informacja o sieci
battery-status=Stan baterii
first-name=Imię:
last-name=Nazwisko:
e-mail:E-mail:
save:Zapisz
online=Aktywny
offline=Nieaktywny
battery-level-is-plugged=Poziom: {{level}}, Włączona: {{isplugged}}
true=prawda
accelerometer=Akcelerometr
device-motion=Detekcja ruchu
compass-error=Błąd kompasu: {{code}}
button-number-entered=wybrano przycisk numer {{index}} i wprowadzono {{input}}
enter-name=Imię i Nazwisko
prompt-test=Test wprowadzania danych
ok=Ok
exit=Wyjście
doe-jane=Kowalski, Jan
name-already-added=Ten kontakt został już dodany
contact=Kontakt
