app-heading  = Aplikace Firefox OS Boilerplate
web-activities  =  Rozhraní WebActivities
pick-image  =  Výběr obrázku
pick-anything  =  Libovolný výběr
take-picture  =  Pořízení fotografie
dial-number  =  Vytočení čísla
dial-sms  =  Odeslání zprávy SMS
add-contact  =  Přidání kontaktu
share-url  =  Sdílení adresy URL
share-image  =  Sdílení obrázku
view-url  =  Zobrazení adresy URL
compose-email  =  Vytvoření e-mailu
save-bookmark  =  Uložení záložky
web-apis  =  Rozhraní WebAPI
add-notification  =  Přidání oznámení
orientation-lock  =  Zámek orientace
vibrate  =  Vibrování po dobu 2 sekundy
add-alarm  =  Přidání budíku
check-connection  =  Kontrola připojení
connection-values  =  Zde by se měly zobrazovat hodnoty připojení.
check-battery  =  Kontrola baterie
battery-values  =  Zde by se měly zobrazovat hodnoty baterie.
geolocation  =  Geografické umístění
golocation-values  =  Zde by se měly zobrazovat souřadnice geografického umístění.
ambient-light  =  Okolní osvětlení
ambient-light-values  =  Zde by se měly zobrazovat informace o okolním osvětlení.
proximity  =  Přiblížení
proximity-values  =  Zde by se měly zobrazovat informace o přiblížení.
user-proximity  =  Přiblížení uživatele
user-proximity-values  =  Zde by se měly zobrazovat informace o přiblížení uživatele.
device-orientation  =  Orientace zařízení
device-orientation-values  =  Zde by se měly zobrazovat informace o orientaci zařízení.
priv-apis  =  Vybraná rozhraní API
cross-domain-xhr  =  Požadavek XHR napříč doménami
device-storage-pictures  =  Rozhraní deviceStorage – obrázky
get-all-contacts = Získání všech kontaktů
update-button  =  Aktualizace
log-visibility = Viditelnost aplikace
setup-permissions = V případě následujících rozhraní API je nutné nastavit správná oprávnění v souboru manifest.webapp:
open-video = Otevření videa
