<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>CordovaDemo</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <platform name="firefoxos">
        <icon height="128" src="www/img/wrench-icon-128.png" width="128" />
        <permission access="readwrite" description="Required for accessing address book." name="contacts" privileged="true" />
    </platform>
    <feature name="Vibration">
        <param name="firefoxos-package" value="Vibration" />
    </feature>
</widget>
