<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
  -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/brick-0.10.0.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/background.css" />
    <link rel="stylesheet" type="text/css" href="css/inappbrowser.css" />
    <link rel="stylesheet" type="text/css" href="css/pre.css" />
    
    
    <link rel="resource" type="application/l10n" href="locales/content.ini"/>

	<link rel="stylesheet" type="text/css" href="css/leaflet.css">
    
    <title data-l10n-id="title">Firefox OS - Cordova Test App</title>

  </head>
  <body>
    <x-layout>
      <header>
        <x-appbar>
          <button class="back" data-l10n-id="back">back</button>
          <header data-l10n-id="cordova-love-ffos">Cordova &lt;3 Firefox OS</header>
        </x-appbar>
      </header>
      <section>
        <x-flipbox>
          <div>
            <div id="deviceready" class="blink">
              <p class="event listening" data-l10n-id="connecting-to-device">Connecting to Device</p>
              <p class="event received" data-l10n-id="device-is-ready">Device is Ready</p>
            </div>

            <button id="getPicture" data-l10n-id="get-picture">Get Picture</button>
            <div id="addcontact"><button id="runPro" data-l10n-id="prompt-vibrate">Prompt/Vibrate</button></div>
            <button id="getAccel" data-l10n-id="display-accelerometer">Display Accelerometer</button>
            <button id="runAccel" data-l10n-id="run-device-motion">Run Device Motion</button>
            <button id="runGeo" data-l10n-id="geolocation">Geolocation</button>
            <button id="runCompass" data-l10n-id="compass">Compass</button>
            <button id="addNewContact" data-l10n-id="add-contact">Add Contact</button>
            <button id="addNewFile" data-l10n-id="add-file">Add File</button>
            <button id="uploadFile" data-l10n-id="upload-file">Upload File</button>
            <button id="inAppBrowser" data-l10n-id="in-app-browser">In App Browser</button>
            <button id="netInfo" data-l10n-id="network-info">Network Information</button>
            <button id="batteryInfo" data-l10n-id="battery-status">Battery Status</button>
            <button id="globalization" data-l10n-id="globalization">Get Default Locale</button>
            </div>
          <div></div>
        </x-flipbox>
      </section>
    </x-layout>

 
    <div class="contactForm">
      <div class="field" data-l10n-id="first-name">
        First Name: <input type="text" id="fname">
      </div>
      <div class="field" data-l10n-id="last-name">
        Last name: <input type="text" id="lname">
      </div>
      <div class="field" data-l10n-id="e-mail">
        E-mail: <input type="email" id="email">
      </div>
      <button class="save" data-l10n-id="save">Save</button>
    </div>

    <script type="text/javascript" src="js/l10n.js"></script>
    <script type="text/javascript" src="js/brick-0.10.0.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/globe.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
