x-appbar {
  padding: 0;
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
x-appbar,
x-appbar * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
x-appbar > * {
  border: none;
  vertical-align: middle;
  text-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  text-align: center;
}
x-appbar > header {
  min-width: auto;
  min-height: auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  box-flex: 1;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

x-calendar {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-size: 1em;
  text-align: center;
  overflow: hidden;
}
x-calendar,
x-calendar * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
x-calendar .calendar {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
x-calendar .month {
  display: inline-block;
  margin: 0;
  padding: 0;
  vertical-align: top;
  white-space: nowrap;
  width: 224px;
  max-width: 100%;
}
x-calendar .week,
x-calendar .weekday-labels {
  margin: 1px 0;
  overflow: visible;
  width: 100%;
  white-space: nowrap;
}
x-calendar .day,
x-calendar .prev,
x-calendar .next,
x-calendar .weekday-label {
  display: inline-block;
  width: 32px;
}
x-calendar .month-label,
x-calendar .weekday-labels,
x-calendar .week,
x-calendar .prev,
x-calendar .next {
  height: 2em;
  line-height: 2em;
}
x-calendar .weekday-label {
  opacity: 0.8;
  font-size: 0.8em;
}
x-calendar .weekday-label,
x-calendar .day {
  height: 100%;
  line-height: inherit;
  margin: 0 auto;
}
x-calendar .month-label {
  width: 100%;
}
x-calendar .day {
  position: relative;
  white-space: nowrap;
}
x-calendar .badmonth {
  opacity: 0.5;
}
x-calendar:not([controls]) .controls {
  display: none !important;
}
x-calendar[controls] .controls {
  display: block;
}
x-calendar .prev,
x-calendar .next {
  position: absolute;
  top: 0px;
  max-width: 3em;
}
x-calendar .prev {
  left: 0px;
}
x-calendar .next {
  right: 0px;
}
x-calendar:not([active]) .day:hover,
x-calendar:not([active]) .prev:hover,
x-calendar:not([active]) .next:hover {
  cursor: pointer;
}

x-deck,
x-deck > x-card {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
x-deck > x-card[card-anim-type=flipX]:not([reverse])[selected][_before-animation],
x-deck > x-card[card-anim-type=flipX][reverse][leaving]:not([_before-animation]) {
  -webkit-transform: perspective(800px) rotateX(180deg);
  -moz-transform: perspective(800px) rotateX(180deg);
  -ms-transform: perspective(800px) rotateX(180deg);
  -o-transform: perspective(800px) rotateX(180deg);
  transform: perspective(800px) rotateX(180deg);
}
x-deck > x-card[card-anim-type=flipX]:not([reverse])[leaving]:not([_before-animation]),
x-deck > x-card[card-anim-type=flipX][reverse][selected][_before-animation] {
  -webkit-transform: perspective(800px) rotateX(-180deg);
  -moz-transform: perspective(800px) rotateX(-180deg);
  -ms-transform: perspective(800px) rotateX(-180deg);
  -o-transform: perspective(800px) rotateX(-180deg);
  transform: perspective(800px) rotateX(-180deg);
}
x-deck > x-card[card-anim-type=flipY]:not([reverse])[selected][_before-animation],
x-deck > x-card[card-anim-type=flipY][reverse][leaving]:not([_before-animation]) {
  -webkit-transform: perspective(800px) rotateY(180deg);
  -moz-transform: perspective(800px) rotateY(180deg);
  -ms-transform: perspective(800px) rotateY(180deg);
  -o-transform: perspective(800px) rotateY(180deg);
  transform: perspective(800px) rotateY(180deg);
}
x-deck > x-card[card-anim-type=flipY]:not([reverse])[leaving]:not([_before-animation]),
x-deck > x-card[card-anim-type=flipY][reverse][selected][_before-animation] {
  -webkit-transform: perspective(800px) rotateY(-180deg);
  -moz-transform: perspective(800px) rotateY(-180deg);
  -ms-transform: perspective(800px) rotateY(-180deg);
  -o-transform: perspective(800px) rotateY(-180deg);
  transform: perspective(800px) rotateY(-180deg);
}
x-deck > x-card[selected] {
  z-index: 2;
}
x-deck > x-card[leaving] {
  z-index: 1;
}
x-deck > x-card[card-anim-type=coverLeft][reverse][selected],
x-deck > x-card[card-anim-type=coverRight][reverse][selected],
x-deck > x-card[card-anim-type=coverUp][reverse][selected],
x-deck > x-card[card-anim-type=coverDown][reverse][selected],
x-deck > x-card[card-anim-type=uncoverLeft]:not([reverse])[selected],
x-deck > x-card[card-anim-type=uncoverRight]:not([reverse])[selected],
x-deck > x-card[card-anim-type=uncoverUp]:not([reverse])[selected],
x-deck > x-card[card-anim-type=uncoverDown]:not([reverse])[selected] {
  z-index: 1;
}
x-deck > x-card[card-anim-type=coverLeft][reverse][leaving],
x-deck > x-card[card-anim-type=coverRight][reverse][leaving],
x-deck > x-card[card-anim-type=coverUp][reverse][leaving],
x-deck > x-card[card-anim-type=coverDown][reverse][leaving],
x-deck > x-card[card-anim-type=uncoverLeft]:not([reverse])[leaving],
x-deck > x-card[card-anim-type=uncoverRight]:not([reverse])[leaving],
x-deck > x-card[card-anim-type=uncoverUp]:not([reverse])[leaving],
x-deck > x-card[card-anim-type=uncoverDown]:not([reverse])[leaving] {
  z-index: 2;
}
x-deck > x-card[card-anim-type=scrollLeft]:not([reverse])[selected][_before-animation],
x-deck > x-card[card-anim-type=scrollRight][reverse][selected][_before-animation] {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
x-deck > x-card[card-anim-type=scrollLeft]:not([reverse])[leaving]:not([_before-animation]),
x-deck > x-card[card-anim-type=scrollRight][reverse][leaving]:not([_before-animation]) {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
x-deck > x-card[card-anim-type=scrollLeft][reverse][selected][_before-animation],
x-deck > x-card[card-anim-type=scrollRight]:not([reverse])[selected][_before-animation] {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
x-deck > x-card[card-anim-type=scrollLeft][reverse][leaving]:not([_before-animation]),
x-deck > x-card[card-anim-type=scrollRight]:not([reverse])[leaving]:not([_before-animation]) {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
x-deck > x-card[card-anim-type=scrollUp]:not([reverse])[selected][_before-animation],
x-deck > x-card[card-anim-type=scrollDown][reverse][selected][_before-animation] {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
x-deck > x-card[card-anim-type=scrollUp]:not([reverse])[leaving]:not([_before-animation]),
x-deck > x-card[card-anim-type=scrollDown][reverse][leaving]:not([_before-animation]) {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
x-deck > x-card[card-anim-type=scrollUp][reverse][selected][_before-animation],
x-deck > x-card[card-anim-type=scrollDown]:not([reverse])[selected][_before-animation] {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
x-deck > x-card[card-anim-type=scrollUp][reverse][leaving]:not([_before-animation]),
x-deck > x-card[card-anim-type=scrollDown]:not([reverse])[leaving]:not([_before-animation]) {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
x-deck > x-card[card-anim-type=coverLeft]:not([reverse])[selected][_before-animation],
x-deck > x-card[card-anim-type=uncoverRight][reverse][selected][_before-animation] {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
x-deck > x-card[card-anim-type=coverRight]:not([reverse])[selected][_before-animation],
x-deck > x-card[card-anim-type=uncoverLeft][reverse][selected][_before-animation] {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
x-deck > x-card[card-anim-type=coverUp]:not([reverse])[selected][_before-animation],
x-deck > x-card[card-anim-type=uncoverDown][reverse][selected][_before-animation] {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
x-deck > x-card[card-anim-type=coverDown]:not([reverse])[selected][_before-animation],
x-deck > x-card[card-anim-type=uncoverUp][reverse][selected][_before-animation] {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
x-deck > x-card[card-anim-type=coverRight][reverse][leaving]:not([_before-animation]),
x-deck > x-card[card-anim-type=uncoverLeft]:not([reverse])[leaving]:not([_before-animation]) {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
x-deck > x-card[card-anim-type=coverLeft][reverse][leaving]:not([_before-animation]),
x-deck > x-card[card-anim-type=uncoverRight]:not([reverse])[leaving]:not([_before-animation]) {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
x-deck > x-card[card-anim-type=coverDown][reverse][leaving]:not([_before-animation]),
x-deck > x-card[card-anim-type=uncoverUp]:not([reverse])[leaving]:not([_before-animation]) {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
x-deck > x-card[card-anim-type=coverUp][reverse][leaving]:not([_before-animation]),
x-deck > x-card[card-anim-type=uncoverDown]:not([reverse])[leaving]:not([_before-animation]) {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
x-deck {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
x-deck > x-card {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: block;
  overflow: hidden;
  position: absolute !important;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  left: 0px;
  right: 0px;
  z-index: 0;
/** card animation types go here **/
}
x-deck > x-card:not([selected]):not([leaving]) {
  visibility: hidden;
  opacity: 0;
}

x-flipbox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
x-flipbox > * {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  -ms-transition-duration: 0.25s;
  -o-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
/* DO NOT ERASE THESE TRANSFORM-STYLES; they fix a flickering issue in FFOS*/
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
x-flipbox > *:first-child {
  -webkit-transform: perspective(800px) rotateY(0deg) translate3d(0px, 0px, 2px);
  -moz-transform: perspective(800px) rotateY(0deg) translate3d(0px, 0px, 2px);
  -ms-transform: perspective(800px) rotateY(0deg) translate3d(0px, 0px, 2px);
  -o-transform: perspective(800px) rotateY(0deg) translate3d(0px, 0px, 2px);
  transform: perspective(800px) rotateY(0deg) translate3d(0px, 0px, 2px);
  z-index: 2;
}
x-flipbox > *:last-child {
  -webkit-transform: perspective(800px) rotateY(180deg) translate3d(0px, 0px, 1px);
  -moz-transform: perspective(800px) rotateY(180deg) translate3d(0px, 0px, 1px);
  -ms-transform: perspective(800px) rotateY(180deg) translate3d(0px, 0px, 1px);
  -o-transform: perspective(800px) rotateY(180deg) translate3d(0px, 0px, 1px);
  transform: perspective(800px) rotateY(180deg) translate3d(0px, 0px, 1px);
  z-index: 1;
}
x-flipbox[_anim-direction="up"] > *:first-child,
x-flipbox[_anim-direction="down"] > *:first-child {
  -webkit-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 2px);
  -moz-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 2px);
  -ms-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 2px);
  -o-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 2px);
  transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 2px);
}
x-flipbox[_anim-direction="up"] > *:last-child {
  -webkit-transform: perspective(800px) rotateX(-180deg) translate3d(0px, 0px, 1px);
  -moz-transform: perspective(800px) rotateX(-180deg) translate3d(0px, 0px, 1px);
  -ms-transform: perspective(800px) rotateX(-180deg) translate3d(0px, 0px, 1px);
  -o-transform: perspective(800px) rotateX(-180deg) translate3d(0px, 0px, 1px);
  transform: perspective(800px) rotateX(-180deg) translate3d(0px, 0px, 1px);
}
x-flipbox[_anim-direction="down"] > *:last-child {
  -webkit-transform: perspective(800px) rotateX(180deg) translate3d(0px, 0px, 1px);
  -moz-transform: perspective(800px) rotateX(180deg) translate3d(0px, 0px, 1px);
  -ms-transform: perspective(800px) rotateX(180deg) translate3d(0px, 0px, 1px);
  -o-transform: perspective(800px) rotateX(180deg) translate3d(0px, 0px, 1px);
  transform: perspective(800px) rotateX(180deg) translate3d(0px, 0px, 1px);
}
x-flipbox[flipped]:after {
/* DO NOT ERASE THIS :after SELECTOR */
  content: "";
  display: none;
}
x-flipbox[flipped] > *:first-child {
  -webkit-transform: perspective(800px) rotateY(180deg) translate3d(0px, 0px, 2px);
  -moz-transform: perspective(800px) rotateY(180deg) translate3d(0px, 0px, 2px);
  -ms-transform: perspective(800px) rotateY(180deg) translate3d(0px, 0px, 2px);
  -o-transform: perspective(800px) rotateY(180deg) translate3d(0px, 0px, 2px);
  transform: perspective(800px) rotateY(180deg) translate3d(0px, 0px, 2px);
  z-index: 1;
}
x-flipbox[flipped] > *:last-child {
  -webkit-transform: perspective(800px) rotateY(360deg) translate3d(0px, 0px, 1px);
  -moz-transform: perspective(800px) rotateY(360deg) translate3d(0px, 0px, 1px);
  -ms-transform: perspective(800px) rotateY(360deg) translate3d(0px, 0px, 1px);
  -o-transform: perspective(800px) rotateY(360deg) translate3d(0px, 0px, 1px);
  transform: perspective(800px) rotateY(360deg) translate3d(0px, 0px, 1px);
  z-index: 2;
}
x-flipbox[_anim-direction="left"][flipped] > *:first-child {
  -webkit-transform: perspective(800px) rotateY(-180deg) translate3d(0px, 0px, 2px);
  -moz-transform: perspective(800px) rotateY(-180deg) translate3d(0px, 0px, 2px);
  -ms-transform: perspective(800px) rotateY(-180deg) translate3d(0px, 0px, 2px);
  -o-transform: perspective(800px) rotateY(-180deg) translate3d(0px, 0px, 2px);
  transform: perspective(800px) rotateY(-180deg) translate3d(0px, 0px, 2px);
}
x-flipbox[_anim-direction="left"][flipped] > *:last-child {
  -webkit-transform: perspective(800px) rotateY(0deg) translate3d(0px, 0px, 1px);
  -moz-transform: perspective(800px) rotateY(0deg) translate3d(0px, 0px, 1px);
  -ms-transform: perspective(800px) rotateY(0deg) translate3d(0px, 0px, 1px);
  -o-transform: perspective(800px) rotateY(0deg) translate3d(0px, 0px, 1px);
  transform: perspective(800px) rotateY(0deg) translate3d(0px, 0px, 1px);
}
x-flipbox[_anim-direction="up"][flipped] > *:first-child {
  -webkit-transform: perspective(800px) rotateX(180deg) translate3d(0px, 0px, 2px);
  -moz-transform: perspective(800px) rotateX(180deg) translate3d(0px, 0px, 2px);
  -ms-transform: perspective(800px) rotateX(180deg) translate3d(0px, 0px, 2px);
  -o-transform: perspective(800px) rotateX(180deg) translate3d(0px, 0px, 2px);
  transform: perspective(800px) rotateX(180deg) translate3d(0px, 0px, 2px);
}
x-flipbox[_anim-direction="up"][flipped] > *:last-child {
  -webkit-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 1px);
  -moz-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 1px);
  -ms-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 1px);
  -o-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 1px);
  transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 1px);
}
x-flipbox[_anim-direction="down"][flipped] > *:first-child {
  -webkit-transform: perspective(800px) rotateX(-180deg) translate3d(0px, 0px, 2px);
  -moz-transform: perspective(800px) rotateX(-180deg) translate3d(0px, 0px, 2px);
  -ms-transform: perspective(800px) rotateX(-180deg) translate3d(0px, 0px, 2px);
  -o-transform: perspective(800px) rotateX(-180deg) translate3d(0px, 0px, 2px);
  transform: perspective(800px) rotateX(-180deg) translate3d(0px, 0px, 2px);
}
x-flipbox[_anim-direction="down"][flipped] > *:last-child {
  -webkit-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 1px);
  -moz-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 1px);
  -ms-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 1px);
  -o-transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 1px);
  transform: perspective(800px) rotateX(0deg) translate3d(0px, 0px, 1px);
}

x-layout {
/* relative positioning is important because x-layout should really be
  * placed in a parent container for it to fill;
  * also, setting position:absolute causes older flexbox implementations,
  * such as Firefox 18 (which is the version in FirefoxOS) to render
  * flex items in a way such that it won't override a height:0 declaration,
  * which is important for allowing the flex item to shrink past its
  * content size */
  position: relative !important;
  display: -webkit-box;
/* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
/* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
/* TWEENER - IE 10 */
  display: -webkit-flex;
/* NEW - Chrome */
  display: flex;
/* NEW, Spec - Opera 12.1, Firefox 20+ */
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
x-layout > header,
x-layout > footer {
  margin: 0 !important;
  overflow: hidden;
  z-index: 1;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
x-layout > header,
x-layout > footer {
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  -moz-transition: -moz-transform 0.2s ease-in-out;
  -ms-transition: -ms-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
}
x-layout > section {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transition: margin 0.2s ease-in-out;
  -moz-transition: margin 0.2s ease-in-out;
  -ms-transition: margin 0.2s ease-in-out;
  transition: margin 0.2s ease-in-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  overflow: auto;
/* DON'T ERASE THIS: although this gets overridden by the flex display
  * render, this fixes an issue with older browsers (ex: FF18) where unless
  * a flex item was height 0, it would refuse to shrink past the auto
  * height of the content, preventing the scrollbar from appearing */
  height: 0;
  position: relative;
}
x-layout:not([content-maximizing]):not([maxcontent]) > section {
  margin: 0 !important;
}
x-layout > section > *:only-child {
/* fix for issue where 100% height children of flex items render as zero
  * height in Webkit
  * see: http://stackoverflow.com/a/15389545
  */
  height: 100%;
  position: absolute;
}
x-layout[content-maximizing] > header,
x-layout[content-maximized] > header,
x-layout[maxcontent] > header {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
x-layout[content-maximizing] > footer,
x-layout[content-maximized] > footer,
x-layout[maxcontent] > footer {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

x-slidebox {
  display: block;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
x-slides {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -o-transition: -o-transform 0.5s ease;
  -ms-transition: -ms-transform 0.5s ease;
  -moz-transition: -moz-transform 0.5s ease;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
}
x-slides > x-slide {
  display: block;
  float: left;
  height: 100%;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top;
  overflow: hidden;
}

x-slider {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
x-slider > input {
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  width: 100%;
  min-height: 100%;
}
x-slider .slider-track {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 4px;
  margin: auto;
  pointer-events: none;
}
x-slider .slider-thumb {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  vertical-align: middle;
  position: absolute !important;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 0;
}
x-slider[polyfill] {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
x-slider[polyfill] > input {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  display: block;
  position: relative;
}
x-slider[polyfill] > input::-webkit-slider-thumb {
  visibility: hidden;
}
x-slider[polyfill] > input::-moz-range-thumb {
  width: 0px;
  height: 0px;
}
x-slider[polyfill] > input::-moz-range-track {
  height: 0;
  width: 0;
}
x-slider:not([polyfill]) > .slider-thumb {
  visibility: hidden !important;
}

x-tabbar {
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
}
x-tabbar > x-tabbar-tab {
  min-width: auto;
  min-height: auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  box-flex: 1;
  flex: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  min-width: auto;
  min-height: auto;
  vertical-align: middle;
}
x-tabbar > x-tabbar-tab > *:only-child {
  vertical-align: top;
  height: 100%;
  width: 100%;
  margin: 0 !important;
}

x-toggle {
  display: inline-block;
  position: relative;
/* vertical centering ghost element */
}
x-toggle > .x-toggle-input-wrap {
  cursor: pointer;
  position: absolute !important;
  margin: 0px !important;
  left: 0% !important;
  top: 0% !important;
  width: 100% !important;
  height: 100% !important;
  display: inline-block !important;
/* do not remove visibility or display because we still want tabbability
       and submissability */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.0001)" !important;
  opacity: 0.0001 !important;
  z-index: 9999 !important;
}
x-toggle > .x-toggle-input-wrap > input {
  cursor: pointer;
}
x-toggle .x-toggle-content {
  display: inline-block;
  vertical-align: middle;
  margin: 0px;
}
x-toggle .x-toggle-content:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
x-toggle .x-toggle-check {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  margin: 0px 3px 0px 0px;
  color: #000;
  vertical-align: middle;
  border: 1px solid;
}

x-tooltip,
x-tooltip > .tooltip-content,
x-tooltip > .tooltip-arrow {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
x-tooltip[orientation=top],
x-tooltip:not([orientation=top]):not([orientation=bottom]):not([orientation=left]):not([orientation=right])[_auto-orientation=top] {
  -webkit-transform: translate3d(0, 10px, 1px);
  -moz-transform: translate3d(0, 10px, 1px);
  -ms-transform: translate3d(0, 10px, 1px);
  -o-transform: translate3d(0, 10px, 1px);
  transform: translate3d(0, 10px, 1px);
}
x-tooltip[orientation=bottom],
x-tooltip:not([orientation=top]):not([orientation=bottom]):not([orientation=left]):not([orientation=right])[_auto-orientation=bottom] {
  -webkit-transform: translate3d(0, -10px, 1px);
  -moz-transform: translate3d(0, -10px, 1px);
  -ms-transform: translate3d(0, -10px, 1px);
  -o-transform: translate3d(0, -10px, 1px);
  transform: translate3d(0, -10px, 1px);
}
x-tooltip[orientation=left],
x-tooltip:not([orientation=top]):not([orientation=bottom]):not([orientation=left]):not([orientation=right])[_auto-orientation=left] {
  -webkit-transform: translate3d(10px, 0, 1px);
  -moz-transform: translate3d(10px, 0, 1px);
  -ms-transform: translate3d(10px, 0, 1px);
  -o-transform: translate3d(10px, 0, 1px);
  transform: translate3d(10px, 0, 1px);
}
x-tooltip[orientation=right],
x-tooltip:not([orientation=top]):not([orientation=bottom]):not([orientation=left]):not([orientation=right])[_auto-orientation=right] {
  -webkit-transform: translate3d(-10px, 0, 1px);
  -moz-transform: translate3d(-10px, 0, 1px);
  -ms-transform: translate3d(-10px, 0, 1px);
  -o-transform: translate3d(-10px, 0, 1px);
  transform: translate3d(-10px, 0, 1px);
}
x-tooltip {
  -webkit-transition-property: visibility -webkit-transform opacity;
  -moz-transition-property: visibility -moz-transform opacity;
  -ms-transition-property: visibility -ms-transform opacity;
  -o-transition-property: visibility -o-transform opacity;
  transition-property: visibility transform opacity;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -ms-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0px;
  top: 0px;
  display: block;
  z-index: 2147483647;
  overflow: visible;
}
x-tooltip[_target-fixed] {
  position: fixed;
}
x-tooltip[ignore-tooltip-pointer-events] {
  pointer-events: none;
}
x-tooltip:not([allow-overflow]) {
  max-width: 100%;
  max-height: 100%;
}
x-tooltip:not([visible]) {
  visibility: hidden !important;
  opacity: 0 !important;
}
x-tooltip:not([visible]):not([_force-display]) {
  width: 1px !important;
  height: 1px !important;
  left: 0px !important;
  top: 0px !important;
  margin: 0 !important;
  border-width: 0px !important;
}
x-tooltip:not([visible]):not([_force-display]) > * {
  display: none !important;
}
x-tooltip[visible] {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 1px);
  -moz-transform: translate3d(0, 0, 1px);
  -ms-transform: translate3d(0, 0, 1px);
  -o-transform: translate3d(0, 0, 1px);
  transform: translate3d(0, 0, 1px);
}
x-tooltip:not([orientation=top]):not([orientation=bottom]):not([orientation=left]):not([orientation=right])[visible] {
  -webkit-transform: translate3d(0, 0, 1px);
  -moz-transform: translate3d(0, 0, 1px);
  -ms-transform: translate3d(0, 0, 1px);
  -o-transform: translate3d(0, 0, 1px);
  transform: translate3d(0, 0, 1px);
}
x-tooltip > .tooltip-content {
  position: relative;
  display: block;
  overflow: auto;
  max-width: inherit;
  max-height: inherit;
  z-index: 2;
}
x-tooltip[allow-overflow] {
  white-space: nowrap;
}
x-tooltip > .tooltip-arrow {
  position: absolute;
  display: block;
  margin: 0px;
  padding: 0px;
  vertical-align: top;
  width: 1em;
  height: 1em;
  border: inherit;
  background: inherit;
  z-index: 1;
}
x-tooltip > .tooltip-arrow:not([arrow-direction=up]):not([arrow-direction=left]):not([arrow-direction=right]) {
  top: 100%;
  left: 50%;
  -webkit-transform: translateY(-50%) rotate(45deg);
  -moz-transform: translateY(-50%) rotate(45deg);
  -ms-transform: translateY(-50%) rotate(45deg);
  -o-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
  border-top-color: transparent !important;
  border-left-color: transparent !important;
}
x-tooltip > .tooltip-arrow[arrow-direction=up] {
  bottom: 100%;
  left: 50%;
  -webkit-transform: translateY(50%) rotate(45deg);
  -moz-transform: translateY(50%) rotate(45deg);
  -ms-transform: translateY(50%) rotate(45deg);
  -o-transform: translateY(50%) rotate(45deg);
  transform: translateY(50%) rotate(45deg);
  border-bottom-color: transparent !important;
  border-right-color: transparent !important;
}
x-tooltip > .tooltip-arrow[arrow-direction=left] {
  right: 100%;
  top: 50%;
  -webkit-transform: translateX(50%) rotate(45deg);
  -moz-transform: translateX(50%) rotate(45deg);
  -ms-transform: translateX(50%) rotate(45deg);
  -o-transform: translateX(50%) rotate(45deg);
  transform: translateX(50%) rotate(45deg);
  border-top-color: transparent !important;
  border-right-color: transparent !important;
}
x-tooltip > .tooltip-arrow[arrow-direction=right] {
  left: 100%;
  top: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) rotate(45deg);
  -o-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
  border-bottom-color: transparent !important;
  border-left-color: transparent !important;
}
x-tooltip {
  border: 1px solid #808080;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 1px 1px 3px #808080;
}

x-appbar {
  background-color: #00202f;
  color: #fff;
  font-family: "Fira Sans", "Fira Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 17px;
  height: 45px;
  line-height: 45px;
}
x-appbar > header {
  font-weight: 600;
}
x-appbar > * {
  color: #fff;
  font-family: "Fira Sans", "Fira Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: inherit;
  line-height: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
x-appbar > button {
  cursor: pointer;
  padding-left: 2px;
  padding-right: 2px;
  min-width: 45px;
  background: transparent;
}
x-appbar > button:hover {
  background-color: #00405d;
}
x-appbar > button::-moz-focus-inner {
  bordr: 0;
  padding: 0;
}
x-appbar > header:after {
  padding-left: 6px;
  font-size: 60%;
}

x-calendar {
  border: 1px solid #cecece;
  border-radius: 3px;
  font-size: 1em;
  font-family: "Fira Sans", "Fira Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  background-color: #fff;
  color: #444;
}
x-calendar .weekday-label {
  opacity: 0.8;
}
x-calendar .month-label {
  border-bottom: 1px solid #cecece;
}
x-calendar .day[active] {
  border-color: #ffa500;
}
x-calendar .day.chosen {
  background: #0095dd;
  color: #fff;
}
x-calendar .day.today {
  font-weight: bold;
}
x-calendar:not([active]) .prev:hover,
x-calendar:not([active]) .next:hover {
  background-color: #f9f9f9;
  opacity: 0.7;
}
x-calendar:not([active]) .day:not(.chosen):hover {
  background: #ccc;
}

html,
body {
  min-height: 100%;
}


x-slider {
  height: 27px;
  padding-bottom: 2px;
}
x-slider .slider-thumb,
x-slider input::-moz-range-thumb {
  background: #fff;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 13px;
  border: 1px solid #979797;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.5);
  cursor: pointer;
  display: block;
  height: 25px;
  width: 25px;
}
x-slider .slider-track {
  background: #d8d8d8;
  border-radius: 4px;
  height: 2px;
}
x-slider > input::-moz-range-track,
x-slider > input::-webkit-slider-runnable-track {
  background: #d8d8d8;
}
x-slider input {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  border: 0px solid transparent;
  color: transparent;
  padding-bottom: 2px;
}

x-tabbar {
  background: #00202f;
  color: #fff;
  font-family: "Fira Sans", "Fira Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  height: 45px;
  line-height: 45px;
}
x-tabbar > x-tabbar-tab {
  letter-spacing: normal;
  overflow: hidden;
  cursor: pointer;
}
x-tabbar > x-tabbar-tab:hover {
  background-color: #00405d;
  color: #eaeaea;
}
x-tabbar > x-tabbar-tab:active {
  color: #f2f2f2;
}
x-tabbar > x-tabbar-tab > x-iconbutton:only-child {
  border: 0;
}

x-toggle .x-toggle-content {
  min-height: 22px;
  line-height: 24px;
}
x-toggle .x-toggle-check {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin: 0px 3px 0px 0px;
  color: #000;
  vertical-align: middle;
  border: 1px solid #00202f;
  position: relative;
}
x-toggle[no-box] .x-toggle-check {
  display: none !important;
}
x-toggle[type="radio"][checked] .x-toggle-check:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: #0095dd;
}
x-toggle[type="checkbox"][checked] .x-toggle-check {
  border-width: 0;
  background: #0095dd;
}
x-toggle[type="checkbox"][checked] .x-toggle-check:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 3.2px;
  right: 0;
  margin: auto;
  width: 10px;
  height: 5px;
  border: solid #fff;
  border-width: 0 0 2px 2px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

x-tooltip {
  border: 1px solid #808080;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
}
x-tooltip > .tooltip-arrow {
  box-shadow: 2px 2px 2px -2px rgba(0,0,0,0.5);
}
x-tooltip > .tooltip-content {
  padding: 1em;
}
