app-heading  = பையர்பாக்ஸ் ஓ.எஸ் பாயீலர்பிலேட்  ஆப்
web-activities  =  இணைய நடவடிக்கைள் 
pick-image  =  படத்தை எடு
pick-anything  =  எதையாவது எடு
take-picture  =  புகைப்படம் எடு
dial-number  =  எண்ணை டயல் செய்
dial-sms  =  குறுஞ்ச்செய்தி  அனுப்பு 
add-contact  =  தொடர்பை சேர்
share-url  =  யூ.ஆர்.ல் ஐ பகிரு
share-image  =   படத்தை பகிரு
view-url  =  யூ.ஆர்.ல் ஐ  நோக்கு
compose-email  =  மின்னஞ்சல் எழுது
save-bookmark  =  புத்தகக்குறியை சேமி
web-apis  =  இணைய ஏ.பி.ஐ
add-notification  =  அறிவிப்பை சேர்
orientation-lock  =  நோக்குநிலையை பூட்டு
vibrate  =   2 நொடிகள் அதிர்க
add-alarm  =  எச்சரிக்கை மணியை சேர்
check-connection  =  இணைப்பை சோதனை செய்  
connection-values  =  இணைப்பின் மதிப்புகள் இங்கே காட்டப்படும்
check-battery  =  பேட்டரியை சோதனை செய்
battery-values  =  பேட்டரி மதிப்பு இங்கே காட்டப்படும்
geolocation  =  \t\nபூகோள இருப்பிடம்
golocation-values  =  பூகோள இருப்பிட ரேகைகள் இங்கே காட்டப்படும்
ambient-light  =  சுற்றுப்புற வெளிச்சம்
ambient-light-values  =  சுற்றுப்புற வெளிச்சம் இங்கே காட்டப்படும்
proximity  =  அண்மை பொருள் 
proximity-values  =  அண்மை பொருள் இங்கே காட்டப்படும்
user-proximity  =  பயனர் தொலைவு
user-proximity-values  =  பயனர் தொலைவு இங்கே காட்டப்படும்
device-orientation  =  சாதனத்தின் நோக்குநிலை
device-orientation-values  =  சாதனத்தின் நோக்குநிலை இங்கே காட்டப்படும்
priv-apis  =  சலுகை ஏ.பி.ஐ
cross-domain-xhr  =  குறுக்கு டொமைன் XHR
device-storage-pictures  =  சாதனசேமிப்பு-படங்கள்
get-all-contacts = அனைத்து தொடர்பையும் எடு
update-button  =  மேம்படுத்து
log-visibility = பயன்பாட்டின் காணும்தன்மை
setup-permissions = இந்த ஏபீஐக்காண மேனீஃபெஸ்ட். வெப்ஆப்பை இயக்க சரியான அனுமதி தேவைப்படுகிறது
open-video = வீடியோவை திற
