<?xml version='1.0' encoding='utf-8'?>
<widget id="org.mozilla.cordovaSample" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="firefoxos-package" value="Camera" />
    </feature>
    <permission access="readwrite" description="Required for accessing address book." name="contacts" privileged="true" />
    <feature name="Device">
        <param name="firefoxos-package" value="Device" />
    </feature>
    <feature name="Accelerometer">
        <param name="firefoxos-package" value="Accelerometer" />
    </feature>
    <feature name="Compass">
        <param name="firefoxos-package" value="Compass" />
    </feature>
    <feature name="Notification">
        <param name="firefoxos-package" value="Notification" />
    </feature>
    <permission name="systemXHR" privileged="true" />
    <permission description="Required for accessing user location." name="geolocation" />
    <permission description="Enables the app to implement a browser in an iframe." name="browser" privileged="true" />
    <name>Cordova Sample</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
