app-heading  = Modèle d’application pour Firefox OS
web-activities  =  WebActivities
pick-image  =  Choisir une image
pick-anything  =  Choisir quoi que ce soit
take-picture  =  Prendre une photo
dial-number  =  Composer un numéro
dial-sms  =  Envoyer un SMS
add-contact  =  Ajouter un contact
share-url  =  Partager l’adresse URL
share-image  =  Partager l’image
view-url  =  Voir l’adresse URL
compose-email  =  Composer un courriel
save-bookmark  =  Enregistrer un marque-page
web-apis  =  WebAPIs
add-notification  =  Ajouter une notification
orientation-lock  =  Verrouiller l’orientation
vibrate  =  Vibrer 2 secondes
add-alarm  =  Ajouter une alarme
check-connection  =  Vérifier la connexion
connection-values  =  Les valeurs pour la connexion devraient s’afficher ici
check-battery  =  Vérifier la batterie
battery-values  =  Les valeurs pour la batterie devraient s’afficher ici
geolocation  =  Géolocalisation
golocation-values  =  Les coordonnées de géolocalisation devraient s’afficher ici
ambient-light  =  Lumière ambiante
ambient-light-values  =  La lumière ambiante devrait s’afficher ici
proximity  =  Proximité
proximity-values  =  La proximité devrait s’afficher ici
user-proximity  =  Proximité de l’utilisateur
user-proximity-values  =  La proximité de l’utilisateur devrait s’afficher ici
device-orientation  =  Orientation de l’appareil
device-orientation-values  =  L’orientation de l’appareil devrait s’afficher ici
priv-apis  =  APIs privilégiées
cross-domain-xhr  =  XHR inter-domaine
device-storage-pictures  =  deviceStorage - pictures
get-all-contacts = Obtenir tous les contacts
update-button  =  Mise à jour
log-visibility = Visibilité de l’application
setup-permissions = Les autorisations appropriées doivent avoir été mises en place dans le fichier manifest.webapp pour ces APIs :
open-video = Ouvrir une vidéo
