<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Async Programming Reading/Notes</title></head><body>
<div>Questions:</div>
<div>Promises vs Continuations</div>
<div>Why callbacks in nodejs vs promises</div>
<div> - </div>
<div>What’s the difference between async and multithreaded?</div>
<ul>
    <li><a href="http://stackoverflow.com/questions/21122842/whats-the-difference-between-synchronous-and-asynchronous-calls-in-objective-c">http://stackoverflow.com/questions/21122842/whats-the-difference-between-synchronous-and-asynchronous-calls-in-objective-c</a></li>
    <li>When you invoke something synchronously, it means that the thread that initiated that operation will wait for the task to finish before continuing. Asynchronous means that it will not wait.</li>
    <li>Having said that, when people suggest that you perform some slow or expensive process asynchronously, they are implicitly suggesting not only that you should run it asynchronously, but that you should do that on a background thread. The goal is to free the main thread so that it can continue to respond to the user interface (rather than freezing), so you are dispatching tasks to a background thread asynchronously.</li>
    <li>ie, Async means - don’t lock the foreground thread</li>
</ul>
<div><br/></div>
<div>So, there are two parts to that. First, using GCD as an example, you grab a background queue (either grab one of the global background queues, or create your own):</div>
<div>     </div>
<div><br/></div>
<div><a href="http://www.i-programmer.info/programming/theory/6040-what-is-asynchronous-programming.html">http://www.i-programmer.info/programming/theory/6040-what-is-asynchronous-programming.html</a></div>
<div>
    <div>UI is original async</div>
    <div>Run loop</div>
    <div>Event Handlers</div>
    <div>Threads</div>
    <div><br/></div>
    <div><a href="http://cs.brown.edu/courses/cs168/f12/handouts/async.pdf">http://cs.brown.edu/courses/cs168/f12/handouts/async.pdf</a></div>
    <div>Sync Model: Simplest program runs in order</div>
    <div>      - One finishes before the next one starts</div>
    <div>Multithreaded - all at once</div>
    <div>  </div>
    <div>Async model - interleaved tasks (NB IO)</div>
    <div>      - async a LOT faster when sync has to block and wait for things (IO/remote requests/cpu tasks/etc)</div>
    <div>      - less time waiting</div>
    <div>     Compared to the synchronous model, the asynchronous model performs best when:
        <div>• There are a large number of tasks so there is likely always at least one task that can make progress.</div>
        <div>• The tasks perform lots of I/O, causing a synchronous program to waste lots of time blocking when</div>
        <div>other tasks could be running.</div>
        <div>• The tasks are largely independent from one another so there is little need for inter-task communication</div>
    </div>
    <div>(and thus for one task to wait upon another).</div>
    <div>Why not just threads?</div>
    <div>     - lots of cost for context switching and saving state</div>
    <div>     - performance problems with lots of threads</div>
    <div><br/></div>
    <div><br/></div>
    <div><a href="http://stackoverflow.com/questions/16336367/what-is-the-difference-between-synchronous-and-asynchronous-programming-in-node">http://stackoverflow.com/questions/16336367/what-is-the-difference-between-synchronous-and-asynchronous-programming-in-node</a></div>
    <div><img src="Async%20Programming%20Reading_Notes.resources/D0219E1B-A8F5-4CC1-91F6-52B93883A543.png" height="587" width="682"/></div>
    <div><br/></div>
    <div>Promises Patent</div>
    <div><a href="https://www.google.com/patents/US20140282625">https://www.google.com/patents/US20140282625</a></div>
    <div><br/></div>
    <div><br/></div>
    <div><a href="https://egghead.io/series/mastering-asynchronous-programming-the-end-of-the-loop">https://egghead.io/series/mastering-asynchronous-programming-the-end-of-the-loop</a></div>
    <div><br/></div>
    <div><a href="http://www.infoq.com/articles/surviving-asynchronous-programming-in-javascript">http://www.infoq.com/articles/surviving-asynchronous-programming-in-javascript</a></div>
    <div>lib overview: step, flow-js, node-promise, async, async.js</div>
    <div>     - Dojo Promises: <a href="http://www.sitepen.com/blog/2010/05/03/robust-promises-with-dojo-deferred-1-5/">http://www.sitepen.com/blog/2010/05/03/robust-promises-with-dojo-deferred-1-5/</a></div>
    <div>          <a href="http://www.sitepen.com/blog/2010/09/20/promised-io/">http://www.sitepen.com/blog/2010/09/20/promised-io/</a></div>
    <div><br/></div>
</div>
<div>     - Async - uses callbacks instead of promises/continuations because that’s what nodejs adopted</div>
<div><br/></div>
<div><a href="http://www.html5rocks.com/en/tutorials/async/deferred/">http://www.html5rocks.com/en/tutorials/async/deferred/</a></div>
<div>     - Most basic asynchronous program is waiting for a button click</div>
<div>     - try/catch breaks - bubbles up to new place</div>
<div><br/></div>
<div><a href="http://know.cujojs.com/tutorials/async/async-programming-is-messy.html.md#Exceptions-and-try-catch">http://know.cujojs.com/tutorials/async/async-programming-is-messy.html.md#Exceptions-and-try-catch</a><br/></div>
<div>Try Catches</div>
<div>     - have to happen with callbacks</div>
<div>     - try/catch will just catch errors that happen during the immediate call</div>
<div><br/></div>
<div><br/></div>
<div>Callback hell:</div>
<div><a href="http://stackoverflow.com/questions/19874967/flattening-a-very-nesting-intensive-function-how-to/19883141#19883141">http://stackoverflow.com/questions/19874967/flattening-a-very-nesting-intensive-function-how-to/19883141#19883141</a></div>
<div> - Promises Solution</div>
<div> - throw custom errors so you can pull them out later</div>
<div><br/></div>
<div>Promises : catches exceptions, and can catch custom exceptions.  </div>
<div>Async: all about contained functions that are composed</div>
<div>     - here’s why: <a href="https://github.com/caolan/async/pull/396">https://github.com/caolan/async/pull/396</a></div>
<div>          - belief that each is responsible for errors</div>
<div><br/></div>
<div><a href="http://www.joyent.com/developers/node/design/errors">http://www.joyent.com/developers/node/design/errors</a></div>
<div>     - return an event emitter in complicated scenarios, or where a bunch of different events can occur</div>
<div>     - "<span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">For a given function, if any operational error can be delivered asynchronously, then </span><em style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">all</em><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> operational errors should be delivered asynchronously. "</span></div>
<div><span style="font-size: 16px;"><span style="color: rgb(51, 51, 51);"><br/></span></span></div>
<div><a href="https://www.joyent.com/developers/node/design#controlflow">https://www.joyent.com/developers/node/design</a><span style="font-size: 16px;"><span style="color: rgb(51, 51, 51);"><br/></span></span></div>
<div>     - async with ability to debug where things get stuck (<a href="https://github.com/davepacheco/node-vasync">https://github.com/davepacheco/node-vasync</a>)</div>
<div><br/></div>
<div>EMCA6 has promises built in.</div>
<div><span style="color: rgb(51, 51, 51); font-family: lato; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">  </span><a href="https://github.com/tildeio/rsvp.js" target="_blank" style="box-sizing: border-box; color: rgb(1, 68, 143); text-decoration: none; font-family: lato; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(255, 255, 255);">RSVP.js</a><span style="color: rgb(51, 51, 51); font-family: lato; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">, </span><a href="https://github.com/kriskowal/q" target="_blank" style="box-sizing: border-box; color: rgb(1, 68, 143); text-decoration: none; font-family: lato; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(255, 255, 255);">Q.js</a><span style="color: rgb(51, 51, 51); font-family: lato; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);">, and the </span><a href="http://docs.angularjs.org/api/ng/service/$q" target="_blank" style="box-sizing: border-box; color: rgb(1, 68, 143); text-decoration: none; font-family: lato; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(255, 255, 255);">$q</a><span style="color: rgb(51, 51, 51); font-family: lato; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; background-color: rgb(255, 255, 255);"> </span></div>
<div><a href="http://www.html5rocks.com/en/tutorials/es6/promises/">http://www.html5rocks.com/en/tutorials/es6/promises/</a></div>
<div>     Good description of “why” events vs promises</div>
<div><br/></div>
<div>NOTE: JQuery Deferreds are NOT exactly like promises (slightly different)</div>
<div><img src="Async%20Programming%20Reading_Notes.resources/DBE1450E-1977-4D91-9D51-1467EA618B47.png" height="378" width="695"/></div>
<div><img src="Async%20Programming%20Reading_Notes.resources/6445114E-3522-40DD-B4D6-EBB453586D50.png" height="226" width="692"/></div>
<div style="color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
    <div>…thankfully this is usually what you want, or at least gives you access to what you want. Also, be aware that jQuery doesn't follow the convention of passing Error objects into rejections.</div>
    <div><br/></div>
    <div>A “stored” promise is memoized (resolves immediately with the value)</div>
</div>
<div><br/></div>
<div>Sequences - for doing a for loop of downloads:</div>
<div><img src="Async%20Programming%20Reading_Notes.resources/5C0F0FC5-F3F7-4369-B617-12B48D7E76CD.png" height="599" width="671"/></div>
<div><br/></div>
<div>Tracer await/yield:</div>
<div><a href="http://jakearchibald.com/2014/es7-async-functions/">http://jakearchibald.com/2014/es7-async-functions/</a><br/></div>
<div><br/></div>
<div><br/></div>
<hr/>
<div><br/></div>
<div><a href="http://tech.pro/blog/1402/five-patterns-to-help-you-tame-asynchronous-javascript">http://tech.pro/blog/1402/five-patterns-to-help-you-tame-asynchronous-javascript</a></div>
<div>Callbacks:</div>
<div>Pros</div>
<ul>
    <li>Simplicity - Callbacks are simple! (The caveat being that you are responsible for maintaining the correct context, if needed.) You pass a function, it gets invoked at some point in the future.</li>
    <li>Lightweight - No extra libs required. Functions-as-first-class-citizens is built into the language. No need for additional code to make it work.</li>
</ul>
<div>Cons</div>
<ul>
    <li>Can Be An Insufficient Abstraction - Sometimes you need additional 'sugar'. This is where patterns 2-5 will come into play, each build upon the foundation of callbacks in different ways.</li>
    <li>Complex When Nested - Callbacks are difficult to read, debug and maintain when deeply nested. The goto-example these days to describe this problem is "the pyramid of doom".</li>
</ul>
<div><br/></div>
<div>2.) Observer Pattern (a.k.a. Events)</div>
<div>"You have a subject that emits events (often referred to as an "event emitter"), and observers, which register callbacks with the subject to be notified as to when those events occur.” - i.e., jquery/backbone events</div>
<div>Pros</div>
<ul>
    <li>Encourages Good De-coupling - Using the Observer pattern will help you tease apart behaviors in your application since it's forcing you to think through the interactions that can occur. This leads to well-encapsulated components, and typically results in a design more resistant to the traps of deeply nested callbacks.</li>
    <li>Lends Itself to Testability - Due to the bias towards de-coupling that comes with this approach, you end up with components that are testable in isolation and easy to mock in most cases.</li>
</ul>
<div>Cons</div>
<ul>
    <li>Direct Reference Required - This is the Achilles' heel for event-emitters. If you have a subject that's very interesting to most of your application, you will end up passing a reference to it everywhere. This begins to undermine any 'loose coupling' gains you've racked up, creating a kind of tight coupling that can be harder to detect until you have to change the subject's API and break most of your app in the process.</li>
</ul>
<div>Elephant, Meet Room</div>
<div>So, let's tackle what I've avoided until now:</div>
<div><br/></div>
<ul>
    <li>Many popular libraries (like jQuery) provide what looks like an "Observer pattern" implementation, when in fact they are acting as a mediator between observer and subject yet still presenting the API as if it were being called directly on the subject. This isn't a problem, of course! It's just good to know how things work.</li>
    <li>Many of these implementations provide event-emitting behaviors, with the intent that the API is on the prototype, or mixed-in as instance members, etc. However, many developers take these event-emitting libraries and create a singleton instance and use this instance as a generalized "emitter", so subjects no longer have the on/off/etc. calls themselves. When this happens, we are, in my opinion, leaving the observer pattern behind and we've begun to wander into the territory of messaging.</li>
</ul>
<div><br/></div>
<div>3) Messaging</div>
<ul>
    <li>Mediator - "Communication between objects is encapsulated within a mediator. Objects no longer communicate directly with each other, but instead communicate through the mediator."</li>
    <li>Event Aggregator - "Channel events from multiple objects into a single object to simplify registration for clients."</li>
    <li>(Client-side) Message Broker - "Receives messages from multiple destinations, determines the correct destination &amp; routes the message."</li>
    <li>NOT PubSub (in his opinion)</li>
    <li>Use in “tandem” with Events/Observer based on “bounded contexts"</li>
</ul>
<div><br/></div>
<div>Pros</div>
<ul>
    <li>Promotes clean separation of concerns - you don't have to build a large app. Instead, build several smaller ones and use messaging for communications between them.</li>
    <li>Very testable - it's super easy to fake a message or test for message output.</li>
    <li>Complements events nicely - Observer pattern 'events' work nicely for local concerns. Messaging complements this when those events need to be promoted to app-level messages.</li>
</ul>
<div>Cons</div>
<ul>
    <li>Can be prone to "boilerplate proliferation" - you can mitigate this by writing app-specific helpers</li>
    <li>Can be confusing to devs who are new to the concept in general - take the proper time to explain and teach.</li>
</ul>
<div><br/></div>
<div>4) Promises</div>
<div>Promises provide a very powerful way to express asynchronous code. Instead of "continuation passing style" (which we see with plain callbacks), our target methods return a promise - an "eventual value".</div>
<div>Pros</div>
<ul>
    <li>Reduces Complexity of Nesting &amp; Flow - Flattening pyramids of doom is nearly always a win. Being able to express certain aspects of asynchronous code in a synchronous style (with return values, etc.) empowers developers at nearly any level to quickly understand what a section of code is doing.</li>
    <li>Results Can be "Cached" - If you need to keep a resolved promise around, any additional success handlers added to it are invoked (as soon as the runtime is free) and passed the resulting value. This can save you some boilerplate as well as prevent unnecessary operations (like a duplicate AJAX request, for example).</li>
</ul>
<div>Cons</div>
<ul>
    <li>Results Can be "Cached" - Wait - wasn't this a PRO?! Yes - but it's a double-edged sword. If you're keeping promise instances around, avoid doing so for values that frequently change (and, for example, might require another HTTP request to fetch the latest).</li>
    <li>Opinionated on OSS APIs - If you're an open source author writing libraries for general consumption, please use a spec-compliant library! When you don't, you force a highly opinionated dependency on consuming developers.</li>
    <li>Many Non-Spec-Adhering Implementations Exist - Choosing one of these can get you past that:</li>
    <li style="display:inline;list-style:none;">
        <ul>
            <li>Q</li>
            <li>when.js</li>
            <li>RSVP.js</li>
        </ul>
    </li>
</ul>
<div><br/></div>
<div><a href="http://www.2ality.com/2012/06/continuation-passing-style.html">http://www.2ality.com/2012/06/continuation-passing-style.html</a></div>
<div>- Continuation-passing style = normal callbacks in js</div>
<div><br/></div>
<div><a href="http://www.slideshare.net/domenicdenicola/callbacks-promises-and-coroutines-oh-my-the-evolution-of-asynchronicity-in-javascript">http://www.slideshare.net/domenicdenicola/callbacks-promises-and-coroutines-oh-my-the-evolution-of-asynchronicity-in-javascript</a></div>
<div>     - Presentation on Callbacks/Promises</div>
<div><br/></div>
<div><a href="http://www.slideshare.net/domenicdenicola/promises-promises?next_slideshow=1">http://www.slideshare.net/domenicdenicola/promises-promises?next_slideshow=1</a></div>
<div>     - Deep dive on promises</div>
<div><br/></div>
<div><a href="https://github.com/bellbind/using-promise-q">https://github.com/bellbind/using-promise-q</a></div>
<div>     - all about patterns to use the Q library</div>
<div><br/></div>
<div>Delegates vs Observer</div>
<div><a href="http://programmers.stackexchange.com/questions/178008/what-are-the-advantages-of-the-delegate-pattern-over-the-observer-pattern">http://programmers.stackexchange.com/questions/178008/what-are-the-advantages-of-the-delegate-pattern-over-the-observer-pattern</a></div>
<div><br/></div>
<div><br/></div>
<div>Delegation Pattern on Mobile</div>
<div><a href="http://myexperienceproject.blogspot.com/2012/07/delegation-pattern.html">http://myexperienceproject.blogspot.com/2012/07/delegation-pattern.html</a></div>
<div><br/></div>
<div>Android Delegates, AKA Listeners</div>
<div><a href="http://homepages.ius.edu/RWISMAN/C490/html/Android-Delegates.htm">http://homepages.ius.edu/RWISMAN/C490/html/Android-Delegates.htm</a></div>
<div><br/></div>
<div>Android Async:</div>
<div>Run loops</div>
<div>RXJava</div>
<div><a href="http://www.slideshare.net/TimoTuominen1/rxjava-architectures-on-android-android-livecode-berlin?next_slideshow=1">http://www.slideshare.net/TimoTuominen1/rxjava-architectures-on-android-android-livecode-berlin?next_slideshow=1</a><br/></div>
<div><br/></div>
<div>iOS Delegation Definition</div>
<div><a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/DevPedia-CocoaCore/Delegation.html">https://developer.apple.com/library/ios/documentation/General/Conceptual/DevPedia-CocoaCore/Delegation.html</a></div>
<div>     <span style="color: rgb(102, 102, 102); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;"> In a managed memory environment, the delegating object maintains a weak reference to its delegate; in a garbage-collected environment, the receiver maintains a strong reference to its delegate. </span></div>
</body></html>