<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/headers.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/toolbars.css">
    <link rel="stylesheet" type="text/css" href="css/background.css">    
    <title>Firefox OS Boilerplate App</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height,
target-densitydpi=device-dpi"/>
 
</head>

<body>
    <div id="main">



        <button id="runcode" >Run Code</button>
        <div> 
            <canvas id="myCanvas">
            </canvas> 
        </div>

    </div>


   <script type="text/javascript" src="js/loop.js"></script> 


</body>
</html>
